InvestOMaticGui/MainWindow.xaml

<Window x:Class="InvestOMaticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InvestOMaticGui.Model"
        Title="Invest-O-Matic Mark 1" Height="350" Width="550">
    <Window.DataContext>
        <local:InitialModel/>
    </Window.DataContext>
    <Window.Resources>
        <AlternationConverter x:Key="RecommendedPortfolioBackgrounds">
            <SolidColorBrush>LightBlue</SolidColorBrush>
            <SolidColorBrush>LightGreen</SolidColorBrush>
        </AlternationConverter>
        <AlternationConverter x:Key="RecommendedPortfolioForegrounds">
            <SolidColorBrush>DarkSlateGray</SolidColorBrush>
            <SolidColorBrush>MidnightBlue</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="RecommendedPortfolioAlternating" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource RecommendedPortfolioBackgrounds}}" />
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource RecommendedPortfolioForegrounds}}" />
        </Style>
        <DataTemplate x:Key="SummaryPositionTemplate">
            <StackPanel Orientation="Horizontal" MinWidth="200">
                <TextBlock Text="{Binding SecurityIdentifier}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Left"
                           MinWidth="100"/>
                <TextBlock Text="{Binding Amount}"
                           FontSize="14"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           MinWidth="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailPositionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" MinWidth="200">
                    <TextBlock Text="{Binding SecurityIdentifier}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Left"
                           MinWidth="100"/>
                    <TextBlock Text="{Binding Amount}"
                           FontSize="14"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issuer: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Issuer}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Coupon: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Coupon}" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text=" Maturity: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Maturity}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock>Customer name:</TextBlock>
            <TextBox Name="CustName">Joe Schmoe</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock>Original Portfolio</TextBlock>
            <ListBox ItemsSource="{Binding OriginalPortfolio.Positions}"
                     ItemTemplate="{StaticResource SummaryPositionTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock>Recommended Portfolio</TextBlock>
            <ListBox ItemsSource="{Binding RecommendedPortfolio.Positions}"
                     ItemTemplate="{StaticResource DetailPositionTemplate}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource RecommendedPortfolioAlternating}"/>
        </StackPanel>
    </Grid>
</Window>
