InvestOMaticGui/MainWindow.xaml

<Window x:Class="InvestOMaticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invest-O-Matic Mark 0" Height="350" Width="550">
    <Window.Resources>
        <AlternationConverter x:Key="RecommendedPortfolioBackgrounds">
            <SolidColorBrush>LightBlue</SolidColorBrush>
            <SolidColorBrush>LightGreen</SolidColorBrush>
        </AlternationConverter>
        <AlternationConverter x:Key="RecommendedPortfolioForegrounds">
            <SolidColorBrush>DarkSlateGray</SolidColorBrush>
            <SolidColorBrush>MidnightBlue</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="RecommendedPortfolioAlternating" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource RecommendedPortfolioBackgrounds}}" />
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource RecommendedPortfolioForegrounds}}" />
        </Style>
        <DataTemplate x:Key="SummaryPositionTemplate">
            <StackPanel Orientation="Horizontal" MinWidth="200">
                <TextBlock Text="{Binding XPath=SecurityIdentifier}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Left"
                           MinWidth="100"/>
                <TextBlock Text="{Binding XPath=Amount}"
                           FontSize="14"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           MinWidth="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DetailPositionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" MinWidth="200">
                    <TextBlock Text="{Binding XPath=SecurityIdentifier}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Left"
                           MinWidth="100"/>
                    <TextBlock Text="{Binding XPath=Amount}"
                           FontSize="14"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issuer: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding XPath=Issuer}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Coupon: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding XPath=Coupon}" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text=" Maturity: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding XPath=Maturity}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <XmlDataProvider x:Key="AllPortfolios">
            <x:XData>
                <Portfolios xmlns="">
                    <Portfolio Name="Original">
                        <Position>
                            <SecurityIdentifier>CASH</SecurityIdentifier>
                            <Amount>$100,000.00</Amount>
                        </Position>
                    </Portfolio>
                    <Portfolio Name="Recommended">
                        <Position>
                            <SecurityIdentifier>247109BR</SecurityIdentifier>
                            <Issuer>DELMARVA POWER AND LIGHT</Issuer>
                            <Coupon>4.00</Coupon>
                            <Maturity>06/01/2042</Maturity>
                            <Amount>$20,000.00</Amount>
                        </Position>
                        <Position>
                            <SecurityIdentifier>369550AT</SecurityIdentifier>
                            <Issuer>GENERAL DYNAMICS CORP</Issuer>
                            <Coupon>3.60</Coupon>
                            <Maturity>11/15/2042</Maturity>
                            <Amount>$20,000.00</Amount>
                        </Position>
                        <Position>
                            <SecurityIdentifier>61746BCY</SecurityIdentifier>
                            <Issuer>MORGAN STANLEY DEAN WITTER</Issuer>
                            <Coupon>5.75</Coupon>
                            <Maturity>11/15/2038</Maturity>
                            <Amount>$20,000.00</Amount>
                        </Position>
                        <Position>
                            <SecurityIdentifier>927804FG</SecurityIdentifier>
                            <Issuer>VIRGINIA ELECTRIC POWER</Issuer>
                            <Coupon>8.875</Coupon>
                            <Maturity>11/15/2038</Maturity>
                            <Amount>$20,000.00</Amount>
                        </Position>
                        <Position>
                            <SecurityIdentifier>931142CM</SecurityIdentifier>
                            <Issuer>WAL-MART STORES</Issuer>
                            <Coupon>6.20</Coupon>
                            <Maturity>04/15/2038</Maturity>
                            <Amount>$20,000.00</Amount>
                        </Position>
                    </Portfolio>
                </Portfolios>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock>Customer name:</TextBlock>
            <TextBox Name="CustName">Joe Schmoe</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock>Original Portfolio</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource AllPortfolios}, XPath=//Portfolio[@Name\=\'Original\']/Position}"
                     ItemTemplate="{StaticResource SummaryPositionTemplate}"/>               
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock>Recommended Portfolio</TextBlock>
            <ListBox ItemsSource="{Binding Source={StaticResource AllPortfolios}, XPath=//Portfolio[@Name\=\'Recommended\']/Position}"
                     ItemTemplate="{StaticResource DetailPositionTemplate}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource RecommendedPortfolioAlternating}"/>
        </StackPanel>
    </Grid>
</Window>
