InvestOMaticGui/OrigMainWindow.xaml

<Window x:Class="InvestOMaticGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InvestOMaticModel;assembly=InvestOMaticModel"
        Title="Invest-O-Matic Mark 1.3" Height="400" Width="550">
    <Window.DataContext>
        <local:Customer/>
    </Window.DataContext>
    <Window.Resources>
        <AlternationConverter x:Key="PortfolioBackgrounds">
            <SolidColorBrush>LightBlue</SolidColorBrush>
            <SolidColorBrush>LightGreen</SolidColorBrush>
        </AlternationConverter>
        <AlternationConverter x:Key="PortfolioForegrounds">
            <SolidColorBrush>DarkSlateGray</SolidColorBrush>
            <SolidColorBrush>MidnightBlue</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="PortfolioAlternating" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource PortfolioBackgrounds}}" />
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource PortfolioForegrounds}}" />
        </Style>
        <DataTemplate x:Key="DetailPositionTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" MinWidth="200">
                    <TextBlock Text="{Binding SecurityIdentifier}"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Left"
                           MinWidth="100"/>
                    <TextBlock Text="{Binding Amount, StringFormat='C'}"
                           FontSize="14"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           MinWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Issuer: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Issuer}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Coupon: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Coupon}" FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text=" Maturity: " FontSize="10" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Maturity}" FontSize="10" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock>Customer name: <TextBlock Text="{Binding FullName}" /></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center">Original Portfolio</TextBlock>
            <TextBlock HorizontalAlignment="Center">(total value: <TextBlock Text="{Binding OriginalPortfolio.TotalValue, StringFormat='C'}" />)</TextBlock>
            <DataGrid AutoGenerateColumns="False" 
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      ItemsSource="{Binding OriginalPortfolio.Positions}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Security" 
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        Binding="{Binding SecurityIdentifier}" />
                    <DataGridTextColumn Header="Amount" 
                                        Binding="{Binding Amount, StringFormat='C', Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnRecalc" 
                    Content="Recalculate" 
                    Width="Auto" 
                    Command="{Binding RebalanceCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    DataContext="{Binding RecommendedPortfolio}">
            <TextBlock HorizontalAlignment="Center">Recommended Portfolio</TextBlock>
            <TextBlock HorizontalAlignment="Center">(total value: <TextBlock Text="{Binding TotalValue, StringFormat='C'}" />)</TextBlock>
            <ListBox ItemsSource="{Binding Positions}"
                     ItemTemplate="{StaticResource DetailPositionTemplate}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource PortfolioAlternating}"/>
        </StackPanel>
    </Grid>
</Window>
