InvestOMaticGui/PeopleList.xaml

<Window x:Class="InvestOMaticGui.PeopleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:InvestOMaticModel;assembly=InvestOMaticModel"
        Title="Invest-O-Matic" Height="300" Width="300">
    <Window.DataContext>
        <local:Customers/>
    </Window.DataContext>
    <Window.Resources>
        <AlternationConverter x:Key="ListBackgrounds">
            <SolidColorBrush>LightBlue</SolidColorBrush>
            <SolidColorBrush>LightGreen</SolidColorBrush>
        </AlternationConverter>
        <AlternationConverter x:Key="ListForegrounds">
            <SolidColorBrush>DarkSlateGray</SolidColorBrush>
            <SolidColorBrush>MidnightBlue</SolidColorBrush>
        </AlternationConverter>
        <Style x:Key="ListAlternating" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource ListBackgrounds}}" />
            <Setter Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(ItemsControl.AlternationIndex),
                            Converter={StaticResource ListForegrounds}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Stretch" Header="_Help">
                <MenuItem Name="MenuHelpAbout" Header="_About InvestOMatic ..." Click="MenuHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock>Current Customers:</TextBlock>
            <DataGrid AutoGenerateColumns="False" 
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      ItemsSource="{Binding}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Name" 
                                        FontWeight="Bold"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=FullName}" />
                    <DataGridTextColumn Header="Original Portfolio Amount" 
                                        IsReadOnly="True"
                                        Binding="{Binding Path=OriginalPortfolio.TotalValue, StringFormat='C'}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
